body{
  background-color:honeydew;
}

.wrapper .header {
  width: 100%;
  height: 50px;
  background: lightgreen;
  color: lightcoral;
  text-align: center;
  align-items: center;
  font-size: 30px;
  display:flex;
  justify-content: center;
  font-weight:500;
}

.card-wrap {
  padding: 25px;
  
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-wrap .card-item {
  padding: 15px 25px;
  width: 100%;
  background-color:khaki;
}

.card-wrap .card1 {
  padding: 35px 20px;
  border-radius: 5px;
  min-width: 225px;
  min-height: 300px;
 
}

.card-wrap .card1 img{
  margin-bottom: 5px;
  
  
 
}

.card-wrap .card1 .whiskey{
  color:teal;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 35px;
  white-space: nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.card-wrap .card1 .card-body{
  font-style: 14px;
  line-height: 24px;
  color:black;
}

/**/

.card-wrap2 {
  padding: 25px;
  
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-wrap2 .card-item2 {
  padding: 15px 25px;
  width: 100%;
  background-color:tan;
}

.card-wrap2 .card2 {
  padding: 35px 20px;
  border-radius: 5px;
  min-width: 225px;
  min-height: 300px;
 
}

.card-wrap2 .card2 img{
  margin-bottom: 5px;
}

.card-wrap2 .card2 .tequila{
  color:brown;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 35px;
  white-space: nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.card-wrap2 .card2 .card-body2{
  font-style: 14px;
  line-height: 24px;
  color:black;
}

/**/

.card-wrap3 {
  padding: 25px;
  
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-wrap3 .card-item3 {
  padding: 15px 25px;
  width: 100%;
  background-color:rgb(140, 175, 124);
}

.card-wrap3 .card3 {
  padding: 35px 20px;
  border-radius: 5px;
  min-width: 225px;
  min-height: 300px;
 
}

.card-wrap3 .card3 img{
  margin-bottom: 5px;
}

.card-wrap3 .card3 .rum{
  color:rgb(190, 207, 89);
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 35px;
  white-space: nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.card-wrap3 .card3 .card-body3{
  font-style: 14px;
  line-height: 24px;
  color:black;
}


/**/

.card-wrap4 {
  padding: 25px;
  
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-wrap4 .card-item4 {
  padding: 15px 25px;
  width: 100%;
  background-color:rgb(214, 170, 74);
}

.card-wrap4 .card4 {
  padding: 35px 20px;
  border-radius: 5px;
  min-width: 225px;
  min-height: 300px;
 
}

.card-wrap4 .card4 img{
  margin-bottom: 5px;
}

.card-wrap4 .card4 .Vodka{
  color:rgb(190, 207, 89);
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 35px;
  white-space: nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.card-wrap4 .card4 .card-body4{
  font-style: 14px;
  line-height: 24px;
  color:black;
}

/**/

.card-wrap5 {
  padding: 25px;
  
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-wrap5 .card-item5 {
  padding: 15px 25px;
  width: 100%;
  background-color:rgb(72, 146, 189);
}

.card-wrap5 .card5 {
  padding: 35px 20px;
  border-radius: 5px;
  min-width: 225px;
  min-height: 300px;
 
}

.card-wrap5 .card5 img{
  margin-bottom: 5px;
}

.card-wrap5 .card5 .Sake{
  color:rgb(70, 126, 136);
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 35px;
  white-space: nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.card-wrap5 .card5 .card-body5{
  font-style: 14px;
  line-height: 24px;
  color:black;
}
